[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  LgG7ThinQPkg/LgG7ThinQPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gLgG7ThinQPkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gLgG7ThinQPkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gLgG7ThinQPkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gLgG7ThinQPkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gLgG7ThinQPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gLgG7ThinQPkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
